:root {
  --page-background-color: #1c1c1e;
  --page-text-color: #ffffff;
  --page-text-shadow-color: black;
  --box-border-color: #d14402;
  --box-background-color: black;
  --next-letters-text-color: white;
  --next-letters-shadow-color: black;
  --grid-button-border-color: #8c8594;
  --grid-button-shadow-color: black;
  --grid-button-inactive-color: gray;
  --grid-button-active-color: #faf7e5;
  --grid-button-text-color: #500070;
  --leaderboard-button-background-color: #fa5102;
  --leaderboard-button-text-color: white;
  --button-background-color: #d14402;
  --button-text-color: white;
  --selected-tile-color: #e8bfff;
  --swap-tile-color: #ffbdc9;
}

@media screen and (orientation: landscape) {
  body > * {
    display: none;
    visibility: hidden;
  }
  body > #landscape-message {
    display: block;
    visibility: visible;
    color: var(--page-text-color);
  }
}

body {
  font-family: "Press Start 2P", cursive;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  margin: 0;
  padding: 5px;
  background-color: var(--page-background-color);
  color: var(--page-text-color);
  overflow: hidden;
  background: url("images/background.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overscroll-behavior-x: none;
}

html {
  height: 85vh;
  overscroll-behavior-x: none;
}

#logo-rules-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  position: relative;
}

#logo {
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media screen and (max-height: 667px) {
  #logo {
    width: 10%;
    height: 100%;
  }
}

#rules-button {
  position: absolute;
  right: 0px;
  top: 0px;
}

#close-rules {
  position: absolute;
  right: 5px;
  top: 5px;
}

#mute-button {
  position: absolute;
  right: 50px;
  top: 0px;
}

#rules {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  font-size: smaller;
  color: var(--page-text-color);
  display: flex;
  justify-content: top;
  flex-direction: column;
  box-sizing: border-box;
}

#game-info-container {
  padding: 1%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20%;
}

.score-timer-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 30%;
}

#score,
#timer {
  border-style: outset;
  border-color: var(--box-border-color);
  background-color: var(--box-background-color);
  padding: .75%;
}

#next-letters-container {
  height: 20%;
  width: 100%;
  display: flex;
  color: var(--next-letters-text-color);
  text-shadow: 2px 2px 2px var(--next-letters-shadow-color);
  align-items: flex-start;
  justify-content: flex-start;
}

#next-letters {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1.5%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 3vw;
}

.current-message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50%;
}

#current-word,
#message-label {
  position: absolute; /* added */
  height: 50%;
  white-space: nowrap; /* prevent text from wrapping to the next line */
  overflow: hidden; /* hide any text that overflows the container */
  text-overflow: ellipsis; /* show an ellipsis when the text overflows */
  text-shadow: 2px 2px 2px var(--page-text-shadow-color);
  text-align: center; /* center the text horizontally */
  width: 100%; /* added to fill the container width */
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100vw;
  height: 50%;
}

@media (min-width: 768px) {
  /* apply these styles when the screen is larger than 768px */
  #grid {
    max-width: 400px;
    max-height: 400px;
  }
}

.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--grid-button-border-color);
  box-shadow: 0 0 0 4px var(--grid-button-shadow-color);
  border-radius: 30px;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Gill Sans";
  color: var(--grid-button-text-color);
  text-transform: capitalize;
  height: calc((100vw - 3 * 20px) / 4);
  width: calc((100vw - 3 * 20px) / 4);
  user-select: none;
  -webkit-user-select: none;
}

.grid-button--inactive {
  background-color: var(--grid-button-inactive-color);
}

.grid-button--active {
  background-color: var(--grid-button-active-color);
}

@media (min-width: 768px) {
  /* apply these styles when the screen is larger than 768px */
  .grid-button {
    height: calc((400px - 3 * 20px) / 4);
    width: calc((400px - 3 * 20px) / 4);
  }
}

#grid-line-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  @media (min-width: 768px) {
    max-width: 400px;
    max-height: 400px;
  }
}

#line-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* this allows mouse events to pass through to the buttons underneath */
}

#leaderboard-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  pointer-events: none;
}

#leaderboard-table {
  font-size: smaller;
  height: 80%;
  width: auto;
  min-width: 80%;
  max-width: 95%;
  margin: auto;
  justify-content: center;
  display: flex;
}

#leaderboard-table td,
#leaderboard-table th {
  padding: 1px;
  text-shadow: 1px 1px 3px var(--page-text-shadow-color);
}

.centered-cell {
  text-align: center;
  vertical-align: middle;
}

#player-name {
  height: 10%;
  max-height: 10px;
  width: 40%;
  padding: 3%;
}

#leaderboard-button {
  height: 10%;
  max-height: 30px;
  width: fit-content; /* Adjust this as necessary */
  font-family: "Press Start 2P", cursive;
  padding: 3%;
  font-size: 1rem;
  text-align: center;
  margin: 1vh 0;
  border: none;
  background-color: var(--leaderboard-button-background-color);
  color: var(--leaderboard-button-text-color);
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

#button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 10%;
  width: 100%;
}

#hard-mode-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 40%;
}

#start,
#done-button,
#swap-button,
#retry-button {
  width: 40%; /* adjust this value to create more space around the buttons */
  font-family: "Press Start 2P", cursive;
  height: 50%; /* let the browser decide the height based on content and padding */
  padding: 4%; /* adjust padding to create space around the text */
  font-size: 1rem;
  text-align: center;
  margin: 1vh 0;
  border: none;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.hiddenDisplay {
  display: none;
}

.visibleDisplay {
  display:flex;
}

#leaderboard-elements.visibleDisplay {
  pointer-events: auto;
}

.selected {
  background-color: var(--selected-tile-color);
}

.selected-swap {
  background-color: var(--swap-tile-color);
}
