[["t", "h", "e", "s"], ["i", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "u"]]
[["l", "i", "s", "a"], ["o", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "w"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "t"], ["r", "a", "p", "u"], ["s", "i", "w", "g"], ["e", "k", "n", "e"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "qu"], ["r", "a", "p", "i"], ["s", "e", "w", "g"], ["i", "d", "n", "e"]]
[["t", "h", "e", "s"], ["i", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "u"]]
[["l", "i", "s", "a"], ["o", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "w"]]
[["c", "o", "n", "e"], ["l", "e", "t", "w"], ["s", "d", "a", "u"], ["i", "w", "r", "s"]]
[["a", "t", "b", "e"], ["u", "m", "s", "qu"], ["c", "r", "i", "o"], ["d", "e", "n", "s"]]
[["c", "e", "o", "s"], ["i", "w", "p", "t"], ["s", "m", "e", "l"], ["u", "d", "n", "a"]]
[["e", "p", "d", "n"], ["qu", "s", "a", "i"], ["e", "u", "t", "r"], ["b", "a", "l", "f"]]
[["w", "h", "n", "l"], ["r", "i", "t", "a"], ["e", "e", "n", "d"], ["s", "u", "o", "r"]]
[["qu", "s", "e", "w"], ["m", "i", "v", "t"], ["e", "p", "r", "a"], ["t", "o", "u", "s"]]
[["t", "h", "e", "s"], ["i", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "u"]]
[["l", "i", "s", "a"], ["o", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "w"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "t"], ["r", "a", "p", "u"], ["s", "i", "w", "g"], ["e", "k", "n", "e"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "qu"], ["r", "a", "p", "i"], ["s", "e", "w", "g"], ["i", "d", "n", "e"]]