[["t", "h", "e", "s"], ["i", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "u"]]
[["l", "i", "s", "a"], ["o", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "w"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "t"], ["r", "a", "p", "u"], ["s", "i", "w", "g"], ["e", "k", "n", "e"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "qu"], ["r", "a", "p", "i"], ["s", "e", "w", "g"], ["i", "d", "n", "e"]]
[["t", "h", "e", "s"], ["i", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "u"]]
[["l", "i", "s", "a"], ["o", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "w"]]
[["c", "o", "n", "e"], ["l", "e", "t", "w"], ["s", "d", "a", "u"], ["i", "w", "r", "s"]]
[["a", "t", "b", "e"], ["u", "m", "s", "qu"], ["c", "r", "i", "o"], ["d", "e", "n", "s"]]
[["c", "e", "o", "s"], ["i", "w", "p", "t"], ["s", "m", "e", "l"], ["u", "d", "n", "a"]]
[["e", "p", "d", "n"], ["qu", "s", "a", "i"], ["e", "u", "t", "r"], ["b", "a", "l", "f"]]
[["w", "h", "n", "l"], ["r", "i", "t", "a"], ["e", "e", "n", "d"], ["s", "u", "o", "r"]]
[["qu", "s", "e", "w"], ["m", "i", "v", "t"], ["e", "p", "r", "a"], ["t", "o", "u", "s"]]
[["t", "h", "e", "s"], ["i", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "u"]]
[["l", "i", "s", "a"], ["o", "n", "g", "r"], ["e", "s", "a", "d"], ["t", "o", "n", "w"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "t"], ["r", "a", "p", "u"], ["s", "i", "w", "g"], ["e", "k", "n", "e"]]
[["b", "i", "s", "a"], ["o", "n", "g", "w"], ["s", "e", "p", "d"], ["r", "o", "w", "e"]]
[["t", "s", "o", "qu"], ["r", "a", "p", "i"], ["s", "e", "w", "g"], ["i", "d", "n", "e"]]
[["a", "p", "r", "e"], ["s", "u", "l", "s"], ["t", "t", "i", "d"], ["a", "p", "h", "v"]]
[["n", "n", "c", "u"], ["o", "h", "a", "p"], ["w", "t", "l", "e"], ["s", "e", "m", "t"]]
[["o", "p", "n", "p"], ["m", "i", "l", "l"], ["m", "s", "e", "a"], ["w", "h", "r", "o"]]
[["m", "y", "m", "a"], ["c", "r", "e", "s"], ["s", "u", "o", "n"], ["i", "h", "d", "l"]]
[["v", "o", "m", "f"], ["a", "e", "r", "qu"], ["t", "s", "u", "d"], ["y", "t", "h", "i"]]
[["s", "r", "u", "t"], ["t", "e", "y", "v"], ["e", "d", "n", "s"], ["n", "p", "i", "a"]]
[["qu", "e", "m", "t"], ["l", "a", "s", "m"], ["i", "f", "n", "o"], ["t", "d", "e", "c"]]
[["l", "a", "k", "d"], ["d", "s", "i", "u"], ["u", "g", "t", "r"], ["t", "w", "e", "s"]]
[["h", "p", "s", "i"], ["m", "e", "a", "l"], ["l", "a", "r", "w"], ["u", "n", "b", "m"]]
[["l", "g", "n", "o"], ["a", "r", "f", "p"], ["n", "t", "i", "l"], ["o", "e", "s", "m"]]
[["a", "i", "t", "l"], ["t", "g", "e", "n"], ["o", "s", "r", "b"], ["s", "m", "f", "a"]]
[["t", "r", "e", "t"], ["n", "o", "i", "l"], ["u", "f", "m", "s"], ["y", "s", "l", "a"]]
[["w", "n", "r", "a"], ["s", "e", "t", "h"], ["i", "p", "u", "s"], ["t", "qu", "u", "w"]]
[["i", "s", "m", "u"], ["m", "l", "e", "t"], ["p", "t", "a", "k"], ["p", "i", "s", "h"]]
[["t", "d", "e", "h"], ["i", "a", "s", "r"], ["w", "p", "m", "o"], ["k", "r", "z", "u"]]
[["u", "m", "s", "i"], ["m", "t", "o", "r"], ["t", "a", "p", "w"], ["l", "e", "k", "d"]]
[["t", "c", "o", "d"], ["b", "n", "l", "u"], ["t", "e", "s", "g"], ["i", "l", "a", "h"]]
[["d", "f", "m", "u"], ["r", "i", "e", "l"], ["o", "g", "d", "r"], ["l", "t", "a", "p"]]
[["a", "d", "t", "c"], ["u", "s", "p", "o"], ["b", "e", "r", "t"], ["s", "p", "i", "f"]]
[["i", "t", "n", "w"], ["n", "c", "a", "l"], ["e", "i", "r", "m"], ["r", "m", "l", "o"]]
[["i", "n", "d", "m"], ["s", "o", "e", "l"], ["l", "a", "t", "p"], ["v", "z", "r", "u"]]
[["d", "y", "a", "m"], ["s", "t", "a", "u"], ["p", "e", "r", "h"], ["o", "p", "r", "l"]]
[["n", "e", "p", "f"], ["p", "s", "s", "a"], ["e", "c", "r", "t"], ["d", "h", "u", "o"]]
[["b", "m", "s", "u"], ["a", "e", "t", "f"], ["d", "t", "m", "i"], ["v", "n", "a", "p"]]
[["m", "d", "e", "s"], ["e", "n", "t", "a"], ["l", "i", "t", "m"], ["y", "g", "o", "w"]]
[["h", "qu", "n", "u"], ["p", "m", "a", "n"], ["o", "r", "e", "p"], ["s", "o", "l", "y"]]
[["o", "u", "r", "r"], ["t", "s", "p", "e"], ["m", "t", "e", "b"], ["g", "l", "a", "l"]]
[["h", "e", "h", "t"], ["d", "t", "a", "l"], ["u", "s", "e", "n"], ["c", "g", "s", "i"]]
[["t", "s", "o", "u"], ["a", "h", "d", "d"], ["w", "e", "m", "w"], ["s", "p", "l", "i"]]
[["l", "e", "c", "o"], ["u", "t", "r", "m"], ["s", "y", "a", "f"], ["i", "n", "m", "k"]]
[["o", "n", "a", "b"], ["s", "t", "d", "u"], ["n", "i", "s", "g"], ["t", "e", "r", "qu"]]
[["i", "w", "v", "b"], ["s", "a", "e", "n"], ["u", "k", "t", "s"], ["j", "y", "f", "o"]]
[["w", "i", "r", "v"], ["s", "e", "n", "n"], ["p", "l", "a", "o"], ["u", "d", "p", "l"]]
[["l", "l", "r", "i"], ["t", "o", "d", "r"], ["a", "s", "e", "h"], ["y", "g", "e", "m"]]
[["s", "t", "e", "w"], ["a", "r", "l", "o"], ["h", "d", "a", "t"], ["l", "u", "f", "p"]]
[["h", "s", "i", "e"], ["p", "i", "t", "m"], ["a", "r", "n", "f"], ["c", "w", "s", "o"]]
[["o", "m", "f", "f"], ["p", "s", "i", "w"], ["n", "e", "e", "d"], ["n", "r", "r", "a"]]
[["d", "i", "o", "p"], ["e", "n", "t", "g"], ["r", "s", "s", "a"], ["t", "p", "b", "u"]]
[["u", "m", "n", "s"], ["p", "i", "e", "t"], ["b", "d", "v", "u"], ["p", "s", "o", "d"]]
[["u", "n", "n", "s"], ["w", "e", "s", "t"], ["h", "l", "a", "p"], ["l", "d", "u", "o"]]
[["w", "d", "r", "i"], ["qu", "e", "r", "s"], ["y", "t", "a", "o"], ["u", "t", "p", "c"]]
[["t", "a", "p", "s"], ["d", "i", "t", "w"], ["v", "n", "o", "p"], ["e", "d", "g", "a"]]
[["e", "o", "p", "m"], ["l", "b", "a", "p"], ["a", "l", "m", "s"], ["t", "s", "t", "i"]]
[["s", "qu", "e", "r"], ["g", "n", "y", "a"], ["l", "t", "i", "l"], ["u", "o", "s", "d"]]
[["o", "s", "t", "i"], ["p", "e", "m", "d"], ["p", "a", "t", "r"], ["m", "l", "u", "s"]]
[["l", "t", "n", "o"], ["i", "e", "s", "l"], ["b", "f", "a", "d"], ["n", "w", "i", "g"]]
[["qu", "e", "m", "r"], ["n", "t", "s", "o"], ["u", "o", "r", "m"], ["t", "c", "i", "g"]]
[["f", "e", "l", "o"], ["i", "r", "p", "m"], ["t", "s", "a", "l"], ["h", "p", "u", "n"]]
[["n", "s", "y", "i"], ["t", "a", "k", "t"], ["g", "r", "o", "p"], ["u", "v", "b", "l"]]
[["t", "a", "k", "p"], ["p", "t", "e", "o"], ["g", "i", "n", "s"], ["a", "n", "k", "y"]]
[["u", "m", "m", "w"], ["d", "y", "a", "r"], ["n", "e", "r", "f"], ["g", "i", "d", "e"]]
[["u", "o", "y", "b"], ["m", "r", "s", "u"], ["l", "a", "k", "t"], ["g", "y", "e", "b"]]
[["v", "n", "p", "a"], ["t", "o", "e", "t"], ["u", "r", "l", "p"], ["r", "l", "a", "d"]]
[["u", "n", "p", "m"], ["s", "i", "n", "e"], ["m", "d", "a", "c"], ["o", "t", "s", "k"]]
[["m", "s", "r", "u"], ["g", "a", "g", "c"], ["f", "t", "e", "n"], ["i", "s", "d", "o"]]
[["n", "t", "a", "c"], ["i", "s", "w", "n"], ["l", "e", "o", "d"], ["h", "r", "t", "o"]]
[["d", "u", "h", "s"], ["a", "s", "l", "c"], ["h", "o", "e", "r"], ["r", "g", "t", "i"]]
[["l", "n", "a", "z"], ["r", "u", "r", "h"], ["s", "e", "c", "i"], ["o", "m", "t", "f"]]
[["i", "v", "n", "d"], ["t", "t", "e", "b"], ["s", "u", "r", "e"], ["g", "p", "g", "o"]]
[["r", "a", "s", "n"], ["t", "r", "i", "t"], ["w", "m", "o", "o"], ["e", "d", "g", "p"]]
[["l", "a", "s", "g"], ["g", "a", "p", "i"], ["o", "l", "c", "n"], ["w", "m", "e", "s"]]
[["u", "p", "r", "o"], ["r", "i", "n", "b"], ["d", "t", "a", "y"], ["p", "s", "e", "v"]]
[["d", "u", "y", "k"], ["b", "e", "r", "o"], ["n", "r", "a", "c"], ["i", "s", "w", "k"]]
[["s", "z", "m", "e"], ["l", "a", "r", "m"], ["h", "w", "e", "s"], ["o", "u", "p", "t"]]
[["t", "p", "a", "s"], ["y", "r", "i", "l"], ["a", "o", "b", "f"], ["k", "t", "l", "u"]]
[["j", "i", "t", "b"], ["c", "s", "t", "u"], ["a", "n", "e", "c"], ["u", "p", "g", "s"]]
[["t", "o", "g", "y"], ["h", "n", "l", "a"], ["d", "g", "e", "i"], ["u", "r", "t", "n"]]
[["p", "o", "p", "t"], ["e", "t", "i", "r"], ["s", "n", "d", "a"], ["d", "u", "h", "h"]]
[["s", "i", "r", "s"], ["a", "r", "p", "e"], ["t", "p", "o", "d"], ["d", "u", "b", "c"]]
[["t", "p", "m", "u"], ["d", "e", "r", "d"], ["m", "n", "a", "p"], ["i", "s", "t", "o"]]
[["g", "s", "t", "e"], ["y", "s", "a", "d"], ["z", "e", "r", "h"], ["o", "t", "n", "g"]]
[["r", "r", "e", "p"], ["o", "t", "l", "u"], ["j", "a", "s", "t"], ["s", "m", "e", "c"]]
[["s", "e", "i", "t"], ["c", "t", "r", "a"], ["c", "a", "m", "s"], ["u", "g", "m", "qu"]]
[["s", "d", "o", "t"], ["w", "n", "a", "b"], ["p", "i", "l", "u"], ["e", "m", "n", "g"]]
[["m", "s", "a", "t"], ["r", "o", "l", "m"], ["e", "s", "d", "o"], ["t", "u", "b", "l"]]
[["o", "d", "t", "d"], ["t", "r", "s", "i"], ["n", "a", "e", "w"], ["s", "u", "h", "f"]]
[["h", "a", "s", "k"], ["u", "t", "d", "m"], ["r", "e", "o", "p"], ["b", "k", "r", "e"]]
[["r", "a", "r", "b"], ["w", "o", "l", "u"], ["b", "t", "e", "s"], ["i", "c", "h", "w"]]
[["n", "r", "p", "o"], ["d", "e", "s", "j"], ["u", "s", "a", "y"], ["d", "e", "b", "m"]]